<!DOCTYPE HTML>
<html>

<head>
	<title>Hacked News</title>
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3059/3059997.png" />
</head>

<body>

<div id="top_menu">
	<h1>Hacked News</h1>
</div>

<div id="menu">
        <ul>
                <li><a href="/">News Feed</a></li>
                <li><a href="/likes">Likes / Dislikes</a></li>
		{% if session %}
	                <li><a style="background-color: #A8A7A7" href="/account">My Account</a></li>
			<li><a href="/logout">Log Out</a></li>
		{% else %}
			<li><a href="/login">Sign In</a></li>
		{% endif %}
        </ul>
</div>

<div id="main_content">
	<img style="width: 100px; height: 100px; border-radius: 50%; border: 2px solid #585858; margin-top: 20px;" src={{session["userinfo"]["picture"]}} />
	<p>Name: {{ session["userinfo"]["name"] }}</p>
	<br />
	<p>Email: {{ session["userinfo"]["email"] }}</p>
	<br />
</div>

</body>

<style>
body {
	margin: 0;
	padding: 0;
	background-color: #E8E8E8;
	font-family: 'Arial';
}

#top_menu {
	top: 0;
        position: fixed;
        width: 100%;
        height: 50px;
        background-color: #E8E8E8;
	text-align: center;
}

#menu {
	top: 50px;
	position: fixed;
	width: 100%;
	height: 50px;
	background-color: #E8E8E8;
	text-align: center;
}

#top_menu h1 {
	margin: 0;
	padding: 0;
	padding: 5px 10px 10px 10px;
}

#menu ul li {
	list-style-type: none;
	display: inline-block;
}

#menu ul li a {
	text-decoration: none;
	padding: 5px 10px;
	color: black;
}

#menu ul li a:hover {
	color: #002040;
}

#main_content {
	width: 80%;
	margin: 0 auto;
	height: auto;
	background-color: #FFF;
	margin-top: 100px;
	padding: 10px;
	min-height: 80%;
	text-align: center;
}

#main_content p {
	padding: 0px;
	margin: 0px;
}

#main_content img {
	margin: 10px;
}

#like_button img:hover {
	background-color: green;
}

#dislike_button img:hover {
	background-color: red;
}

#main_content table {
	width: 100%;
}

#main_content tr {
	padding: 5px;
}

#main_content td {
	padding-bottom: 10px;
}
</style>

</html>
